{
  "version": 2,
  "public": true,
  "functions": {
    "config/routes.rb": {
      "runtime": "vercel-ruby@3.2.2"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "config/routes.rb"
    }
  ]
}
